C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.exe
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.deps.json
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.runtimeconfig.json
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.runtimeconfig.dev.json
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.dll
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\ref\spp-1.dll
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\spp-1.pdb
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\Library.dll
C:\Users\User\source\repos\spp-1\spp-1\bin\Debug\net5.0\Library.pdb
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.csprojAssemblyReference.cache
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.AssemblyInfo.cs
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.csproj.CopyComplete
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.dll
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\ref\spp-1.dll
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.pdb
C:\Users\User\source\repos\spp-1\spp-1\obj\Debug\net5.0\spp-1.genruntimeconfig.cache
